{
    "name": "@lespantsfancy/message-transfer-system",
    "version": "0.1.38",
    "description": "",
    "main": "lib/index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "react": "babel --plugins transform-object-rest-spread,transform-class-properties src --out-dir mts-react/src/lib",
        "prepublish": "babel --plugins transform-object-rest-spread,transform-class-properties src --out-dir lib",
        "deploy": "npm version patch && npm publish --access=public",
        "start": "node esm-index.js",
        "server": "node esm-server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mjnrock/message-transfer-system.git"
    },
    "author": "Matt Nawrocki",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/mjnrock/message-transfer-system/issues"
    },
    "homepage": "https://github.com/mjnrock/message-transfer-system#readme",
    "dependencies": {},
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.1.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "esm": "^3.2.25",
        "express": "^4.17.1",
        "express-ws": "^4.0.0",
        "grunt": "^1.1.0",
        "grunt-contrib-copy": "^1.0.0",
        "ws": "^7.2.3"
    },
    "babel": {
        "presets": [
            "es2015"
        ]
    }
}
